#current-weather {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-bottom: 50px;
}

#town-details {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.weather-img-description {
  width:40px;
  height:40px;
}

#town-name-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-right: 1rem;
  text-shadow: 2px 2px 2px rgb(99, 255, 251);
  #town-name {
    text-wrap: normal;
    text-align: left;
    max-width: 60%;
    padding: 0;
    font-size: 4rem;
    color: #ffffff;
    font-weight: 700;
    height: 4rem;
    margin-bottom: 0.5rem;
    text-shadow: 3px 3px 3px rgba(153, 0, 255, 1);
  }
  #country-name {
    font-size: 1.4rem;
  }
}

#town-date-box {
  text-shadow: 2px 2px 2px rgb(0, 72, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 1rem;
  font-size: 1.5rem;
  #town-date {
    text-wrap: normal;
    text-align: right;
  }
}

#weather-main-details {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-evenly;
}

#current-weather-details {
  display: flex;
  flex-direction: column;
  width: 40%;
}

#current-temp {
  align-self: flex-end;
  font-size: 4rem;
  text-shadow: 3px 3px 3px rgb(255, 0, 0);
}

#current-weather-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#current-weather-text {
  font-size: 2rem;
  text-shadow: 2px 2px 2px rgb(143, 136, 136);
}

.weather-detail-box {
  justify-self: flex-start;
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 10px 0;
  gap:10px;
  width: 100%;
  height: 100%;
}

.weather-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
    text-shadow: 3px 3px 3px rgb(0, 34, 255);
}

#weather-detail-grid {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
